{
    "name": "andrefigueira/laralite-module",
    "type": "laravel-module",
    "description": "The Laralite CMS module.",
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "sopamo/laravel-filepond": "^0.5.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.1",
        "stripe/stripe-php": "^7.62"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Laralite\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
